VideoStore/HelpPage.xaml

<Page x:Class="VideoStore.HelpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VideoStore"
      mc:Ignorable="d" 
      d:DesignHeight="590" d:DesignWidth="960"
      Title="HelpPage">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Width="960">
            <Expander HorizontalAlignment="Stretch" Header="О программе" Foreground="{DynamicResource PrimaryHueMidBrush}">
                <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,24,16">
                    <TextBlock Text="Описание" />
                    <TextBlock Opacity=".68" Text="Программа представляет собой автоматизированное рабочее место менеджера видеопроката. В данном приложении пользователь может просматривать фильмы, покупать фильмы, приобретать подписки и услуги." TextWrapping="Wrap" />
                </StackPanel>
            </Expander>
            <Expander HorizontalAlignment="Stretch" Header="Личный кабинет" Foreground="{DynamicResource PrimaryHueMidBrush}">
                <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,24,16">
                    <TextBlock Text="Описание" />
                    <TextBlock Opacity=".68" Text="В личном кабинете пользователь может посмотреть краткую информацию о своем аккаунте, а также пополнить свой счет." TextWrapping="Wrap" />
                </StackPanel>
            </Expander>
            <Expander HorizontalAlignment="Stretch" Header="Покупка фильмов" Foreground="{DynamicResource PrimaryHueMidBrush}">
                <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,24,16">
                    <TextBlock Text="Покупка" />
                    <TextBlock Opacity=".68" Text="Для покупки фильмов необходимо зарегистрироваться в приложении. Далее необходимо авторизоваться, после чего можно будет приобретать фильмы. Для покупки фильмов необходимо перейти на вкладку «Каталог», здесь пользователь сможет найти интересующий его фильм, для большей эффективности можно воспользоваться фильтром. Как только найдется нужный фильм, то нужно щелкнуть ЛКМ по фильму после чего откроется окно с полным описание фильма. Для покупки нужно нажать на кнопку «Купить», если на счету присутсвует достаточно средств, то можно приобрести фильм подтвердив действие еще раз." TextWrapping="Wrap" />
                </StackPanel>
            </Expander>
            <Expander HorizontalAlignment="Stretch" Header="Навигация в приложении" Foreground="{DynamicResource PrimaryHueMidBrush}">
                <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,24,16">
                    <TextBlock Text="Навигация" />
                    <TextBlock Opacity=".68" Text="В приложении очень простая и понятная навигация, практически вся навигация осуществляется через левое навигационное меню, все кнопки именют описание либо иконки, отображащие их назначение." TextWrapping="Wrap" />
                </StackPanel>
            </Expander>
            <Expander HorizontalAlignment="Stretch" Header="Возможные ошибки и спосабы их устранения" Foreground="{DynamicResource PrimaryHueMidBrush}">
                <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,24,16">
                    <TextBlock Text="Ошибки" />
                    <TextBlock Opacity=".68" Text="Во время тестирования приложения не было замечено каких-либо ошибок. В любом случае возможные ошибки будут обрабатываться приложением." TextWrapping="Wrap" />
                </StackPanel>
            </Expander>
        </StackPanel>
    </ScrollViewer>
</Page>
