VideoStore/LibraryMovieDescription.xaml

<Page x:Class="VideoStore.LibraryMovieDescription"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VideoStore"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
    d:DesignHeight="570" d:DesignWidth="960"
      Title="LibraryMovieDescription">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Margin="0 5 0 0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="1" Background="{DynamicResource PrimaryHueDarkBrush}"></Border>

        <StackPanel Height="570" Grid.Column="1">
            <TextBlock x:Name="movieNameTextBox" MaxHeight="144" TextWrapping="Wrap" Width="660" Height="auto" FontSize="36" Foreground="Gainsboro" LineHeight="1"></TextBlock>
            <Border Height="1" Background="{DynamicResource PrimaryHueDarkBrush}"></Border>
            <TextBlock HorizontalAlignment="Left" x:Name="descriptionTextBox" Height="410" TextWrapping="Wrap" Width="650" FontSize="18" Foreground="#FF959595" LineHeight="1" Margin="0,10,0,0" TextAlignment="Justify"></TextBlock>
        </StackPanel>

        <StackPanel Width="290" HorizontalAlignment="Center">
            <StackPanel Margin="0 10 0 0" Orientation="Horizontal">
                <Image HorizontalAlignment="Left" Width="245" x:Name="movieImage" Height="300"></Image>
                <StackPanel Margin="-20 0 0 0">
                    <ToggleButton  Margin="0 10 0 0" IsHitTestVisible="False" ClipToBounds="False" Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}" ToolTip="Смотрите фильмы в высоком качестве картинки" IsChecked="True" >
                        <materialDesign:PackIcon Width="28" Height="28" Kind="Video4kBox" />
                    </ToggleButton>
                    <ToggleButton Margin="0 10 0 0" IsHitTestVisible="False" Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}" ToolTip="Смотрите фильмы в высоком качестве звука" IsChecked="True">
                        <materialDesign:PackIcon Width="28" Height="28" Kind="SurroundSound51" />
                    </ToggleButton>
                    <ToggleButton Margin="0 10 0 0" IsHitTestVisible="False" Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}" ToolTip="Смотрите и скачивайте фильмы с любых устройств" IsChecked="True">
                        <materialDesign:PackIcon  Width="28" Height="28" Kind="MobilePhoneIphone" />
                    </ToggleButton>
                    <ToggleButton Margin="0 10 0 0"  IsHitTestVisible="False" Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}" ToolTip="Смотрите фильмы без рекламы" IsChecked="True">
                        <materialDesign:PackIcon Width="28" Height="28" Kind="HighlightOff"/>
                    </ToggleButton>
                    <ToggleButton Margin="0 10 0 0"  IsHitTestVisible="False" Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}" ToolTip="Возможность просмотра фильма на языке оригинала" IsChecked="True">
                        <materialDesign:PackIcon Width="28" Height="28" Kind="Language"/>
                    </ToggleButton>
                </StackPanel>
            </StackPanel>
            <TextBlock Foreground="{DynamicResource PrimaryHueDarkBrush}" Margin="0 10 0 0">Год выхода:<TextBlock Foreground="LightGray" x:Name="releaseYearTextBlock"></TextBlock></TextBlock>
            <TextBlock Foreground="{DynamicResource PrimaryHueDarkBrush}" >Страна:<TextBlock Foreground="LightGray" x:Name="countryTextBlock"></TextBlock></TextBlock>
            <TextBlock Foreground="{DynamicResource PrimaryHueDarkBrush}" >Режиссер:<TextBlock Foreground="LightGray" x:Name="directorTextBlock"></TextBlock></TextBlock>

            <TextBlock TextWrapping="Wrap" Foreground="{DynamicResource PrimaryHueDarkBrush}" MaxHeight="32" >Актеры:
                <TextBlock MaxHeight="32" x:Name="actorsTextBlock" TextWrapping="Wrap" Foreground="LightGray">        
                </TextBlock>
            </TextBlock>

            <TextBlock TextWrapping="Wrap" Foreground="{DynamicResource PrimaryHueDarkBrush}" MaxHeight="32" >Продюсеры:
                <TextBlock MaxHeight="32" x:Name="producersTextBlock" TextWrapping="Wrap" Foreground="LightGray">        
                </TextBlock>
            </TextBlock>

            <TextBlock Foreground="{DynamicResource PrimaryHueDarkBrush}">Жанр:<TextBlock Foreground="LightGray" x:Name="genreTextBlock"></TextBlock></TextBlock>
            <TextBlock Foreground="{DynamicResource PrimaryHueDarkBrush}">Время:<TextBlock Foreground="LightGray" x:Name="durationTextBlock"></TextBlock></TextBlock>
            <TextBlock Foreground="{DynamicResource PrimaryHueDarkBrush}">Оценка:<TextBlock Foreground="LightGray" x:Name="markTextBlock"></TextBlock></TextBlock>

                        
             <Button Margin="0 10 0 0"  Style="{StaticResource MaterialDesignRaisedButton}" Width="200">Смотреть</Button>
            
        </StackPanel>

    </Grid>
</Page>
