VideoStore/LibraryList.xaml

<Page x:Class="VideoStore.LibraryList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VideoStore"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
     d:DesignHeight="570" d:DesignWidth="960"
      Title="LibraryList" Loaded="Page_Loaded">

    <StackPanel Height="570">
        <Grid Height="570">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="40px"></RowDefinition>
            </Grid.RowDefinitions>

            <ListView x:Name="moviesList" Grid.Row="0" VirtualizingPanel.ScrollUnit="Pixel" Height="530" Width="960" ScrollViewer.HorizontalScrollBarVisibility="Hidden" SelectionChanged="moviesList_SelectionChanged" MouseLeftButtonUp="moviesList_MouseLeftButtonUp">

            </ListView>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Margin="0 0 0 0" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Column="2" Orientation="Horizontal">
                    <Button Foreground="Wheat" BorderBrush="{x:Null}" Background="{DynamicResource SecondaryAccentBrush}" Height="28" Margin="0 0 5 0" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignRaisedButton}"  ToolTip="Сбросить фильтр" Click="Button_Click_3">
                        <materialDesign:PackIcon Kind="SettingsBackupRestore" />
                    </Button>
                    <Button BorderBrush="{x:Null}" Height="28"  Margin="0 0 15 0" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignRaisedButton}" Width="150" Click="Button_Click_1">Фильтр</Button>

                </StackPanel>

                <StackPanel Margin="0 0 0 0" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="1" Orientation="Horizontal">
                    <Button x:Name="prevButton" Foreground="Wheat" BorderBrush="{x:Null}" Background="{DynamicResource PrimaryHueDarkBrush}" Height="28" Margin="0 0 20 0" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignRaisedButton}" Click="prevButton_Click">
                        <materialDesign:PackIcon Kind="KeyboardArrowLeft" />
                    </Button>

                    <TextBlock x:Name="pageTextBox" Height="28" TextAlignment="Center" VerticalAlignment="Center" Background="{DynamicResource PrimaryHueMidBrush}" Width="28" FontSize="18">1</TextBlock>

                    <Button x:Name="nextButton" Foreground="Wheat" BorderBrush="{x:Null}" Background="{DynamicResource PrimaryHueDarkBrush}" Height="28" Margin="20 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignRaisedButton}" Click="Button_Click">
                        <materialDesign:PackIcon Kind="KeyboardArrowRight" />
                    </Button>
                </StackPanel>
            </Grid>


            <materialDesign:DialogHost  IsOpen="False" x:Name="DialogWindowSorting" Grid.RowSpan="2" Grid.ColumnSpan="2">
                <materialDesign:DialogHost.DialogContent>

                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20">

                        <StackPanel Orientation="Vertical" Margin="0,15,0,0" HorizontalAlignment="Center">

                            <ComboBox x:Name="genresComboBox" materialDesign:HintAssist.Hint="Жанр" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>

                            <ComboBox x:Name="countiesComboBox" materialDesign:HintAssist.Hint="Страна" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>

                            <Button Margin="0 10 0 0" Width="220" Click="Button_Click_2">
                                <TextBlock Foreground="{DynamicResource PrimaryHueLightBrush}">Найти</TextBlock>
                            </Button>
                            <Button Margin="0 5 0 0" Width="220" Background="{x:Null}" BorderThickness="1" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandTarget="{Binding ElementName=DialogWindowSorting}">
                                <TextBlock Foreground="{DynamicResource PrimaryHueDarkBrush}" >Назад</TextBlock>
                            </Button>
                        </StackPanel>
                    </StackPanel>

                </materialDesign:DialogHost.DialogContent>
            </materialDesign:DialogHost>

        </Grid>

    </StackPanel>
</Page>
