VideoStore/MainWindow.xaml

<Window x:Class="VideoStore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoStore"
        mc:Ignorable="d"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"

        Title="MainWindow" MinWidth="1200" MinHeight="720" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" d:DesignHeight="720" d:DesignWidth="1200">
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="40px"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30px"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

       
        <Grid ShowGridLines="False" Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60px"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>

            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Height="auto" Background="{DynamicResource PrimaryHueMidBrush}">
                <Grid Width="960">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="loginButton" BorderBrush="{x:Null}" Background="{x:Null}" Width="150" Height="60" Grid.Column="1" Style="{StaticResource MaterialDesignRaisedLightButton}"  Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" CommandTarget="{Binding ElementName=DialogWindowLogin}">ВОЙТИ</Button>
                    <Button x:Name="logoutButton" Visibility="Collapsed" BorderBrush="{x:Null}" Background="{x:Null}" Width="150" Height="60" Grid.Column="1" Style="{StaticResource MaterialDesignRaisedLightButton}" Click="logoutButton_Click">ВЫЙТИ</Button>

                    <StackPanel x:Name="userInfo" Visibility="Collapsed" HorizontalAlignment="Right" Orientation="Horizontal">

                        <TextBlock x:Name="userInfoBalance" Margin="0 0 10 0" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="18">1500</TextBlock>
                        <materialDesign:PackIcon Margin="0 0 10 0" VerticalAlignment="Center" Width="28" Height="28" Kind="SquareIncCash" />
                        
                        <Border Height="30" HorizontalAlignment="Right" Width="1" Background="White"></Border>

                        <TextBlock x:Name="userInfoName" Margin="10 0 10 0" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="18">Медведев Владислав Александрович</TextBlock>

                        <Border Height="30" HorizontalAlignment="Right" Width="1" Background="White"></Border>
                        <Button BorderBrush="{x:Null}" Background="{x:Null}" Margin="0 0 0 0" Style="{StaticResource MaterialDesignRaisedButton}" Click="Button_Click_3">
                            <materialDesign:PackIcon Width="25" Height="25" Kind="SettingsOutline" />
                        </Button>
                        <Border Height="30" HorizontalAlignment="Right" Width="1" Background="White"></Border>

                    </StackPanel>
                </Grid>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <Frame x:Name="navigateFrame" NavigationUIVisibility="Hidden"></Frame>
            </StackPanel>
        </Grid>

        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0" Height="auto" Background="{DynamicResource PrimaryHueDarkBrush}">
            <Grid Width="1200">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="0.25*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>


                    <StackPanel HorizontalAlignment="Right" Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                        <Button Panel.ZIndex="1" HorizontalAlignment="Left" Margin="0 0 10 0" Style="{StaticResource MaterialDesignFloatingActionMiniButton}"  BorderBrush="{x:Null}" Background="{x:Null}" Width="35" Height="35" Click="Button_Click_2">
                            <materialDesign:PackIcon  Width="22" Height="22" Kind="Help" />
                        </Button>

                        <Button Margin="0 0 10 0" Style="{StaticResource MaterialDesignFloatingActionMiniButton}"  BorderBrush="{x:Null}" Background="{x:Null}" Width="35" Height="35" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" CommandTarget="{Binding ElementName=DialogWindowExit}">
                            <materialDesign:PackIcon  Width="25" Height="25" Kind="WindowClose" />
                        </Button>
                    </StackPanel>
                </Grid>

            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Height="auto">

            <ListView x:Name="menuList" SelectionChanged="ListView_SelectionChanged" MouseLeftButtonUp="menuList_MouseLeftButtonUp">

                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ViewList" Height="30" Width="30" Margin="10,0,10,0"/>
                        <TextBlock Text="КАТАЛОГ" VerticalAlignment="Center"  Margin="20 10"/>
                    </StackPanel>
                </ListViewItem>

                <ListViewItem x:Name="library" Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="LibraryBooks" Height="30" Width="30" Margin="10,0,10,0"/>
                        <TextBlock Text="БИБЛИОТЕКА" VerticalAlignment="Center"  Margin="20 10"/>
                    </StackPanel>
                </ListViewItem>
                
                <ListViewItem x:Name="subscriptions" Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Buffer" Height="30" Width="30" Margin="10,0,10,0"/>
                        <TextBlock Text="ПОДПИСКИ" VerticalAlignment="Center"  Margin="20 10"/>
                    </StackPanel>
                </ListViewItem>
                
                <ListViewItem x:Name="reports" Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="FileDocument" Height="30" Width="30" Margin="10,0,10,0"/>
                        <TextBlock Text="ОТЧЕТЫ" VerticalAlignment="Center"  Margin="20 10"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>
        </StackPanel>

        <StackPanel Background="{DynamicResource PrimaryHueDarkBrush}" Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="0" Height="auto" ></StackPanel>

        <materialDesign:DialogHost IsOpen="False" x:Name="DialogWindowExit" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <materialDesign:DialogHost.DialogContent>

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20">
                    <TextBlock HorizontalAlignment="Center" >Закрыть приложение?</TextBlock>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center">
                        <Button Background="{x:Null}" BorderThickness="0" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandTarget="{Binding ElementName=DialogWindowExit}">
                            <TextBlock Foreground="{DynamicResource PrimaryHueDarkBrush}">НЕТ</TextBlock>
                        </Button>
                        <Button Background="{x:Null}" BorderThickness="0" Click="Click_Logout">
                            <TextBlock Foreground="{DynamicResource PrimaryHueDarkBrush}">ДА</TextBlock>
                        </Button>
                    </StackPanel>
                </StackPanel>

            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>

        <!--Окно авторизации/регистрации-->
        <materialDesign:DialogHost IsOpen="False" x:Name="DialogWindowLogin" Grid.RowSpan="2" Grid.ColumnSpan="2" ContextMenuOpening="DialogWindowLogin_ContextMenuOpening" DialogOpened="DialogWindowLogin_DialogOpened" DialogClosing="DialogWindowLogin_DialogClosing">
            <materialDesign:DialogHost.DialogContent>

                <StackPanel Width="240" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20">

                    <StackPanel Orientation="Horizontal">
                        <RadioButton x:Name="entriRB" Checked="RadioButton_Checked" Style="{StaticResource MaterialDesignTabRadioButton}" Width="120" >Вход</RadioButton>
                        <RadioButton Checked="RadioButton2_Checked" Style="{StaticResource MaterialDesignTabRadioButton}" Width="120">Регистрация</RadioButton>
                    </StackPanel>

                    <!--Форма авторизации-->
                    <StackPanel x:Name="loginPanel" Visibility="Visible">
                        <TextBox x:Name="loginNameTextBox" Margin="0 5 0 0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="">
                            <materialDesign:HintAssist.Hint>
                                <StackPanel Orientation="Horizontal" Margin="0 0 0 0">
                                    <TextBlock Foreground="{DynamicResource PrimaryHueDarkBrush}">Логин</TextBlock>
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </TextBox>

                        <PasswordBox x:Name="loginPasswordBox"  Margin="0 10 0 0">
                            <materialDesign:HintAssist.Hint>
                                <StackPanel Orientation="Horizontal" Margin="0 0 0 0">
                                    <TextBlock Foreground="{DynamicResource PrimaryHueDarkBrush}">Пароль</TextBlock>
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </PasswordBox>

                        <Button Margin="0 10 0 0" BorderBrush="{x:Null}" Style="{StaticResource MaterialDesignRaisedDarkButton}" Click="Button_Click">Войти</Button>
                    </StackPanel>

                    <!--Форма регистрации-->
                    <StackPanel x:Name="registerPanel" Visibility="Collapsed">
                        <TextBox x:Name="registerName" Margin="0 5 0 0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="">
                            <materialDesign:HintAssist.Hint>
                                <StackPanel Orientation="Horizontal" Margin="0 0 0 0">
                                    <TextBlock Foreground="{DynamicResource PrimaryHueDarkBrush}">Имя*</TextBlock>
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </TextBox>

                        <TextBox x:Name="registerSurname" Margin="0 5 0 0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="">
                            <materialDesign:HintAssist.Hint>
                                <StackPanel Orientation="Horizontal" Margin="0 0 0 0">
                                    <TextBlock Foreground="{DynamicResource PrimaryHueDarkBrush}">Фамилия*</TextBlock>
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </TextBox>

                        <TextBox x:Name="registerMidleName" Margin="0 5 0 0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="">
                            <materialDesign:HintAssist.Hint>
                                <StackPanel Orientation="Horizontal" Margin="0 0 0 0">
                                    <TextBlock Foreground="{DynamicResource PrimaryHueDarkBrush}">Отчество</TextBlock>
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </TextBox>

                        <DatePicker x:Name="birthDayPicker" Foreground="{DynamicResource PrimaryHueDarkBrush}" materialDesign:HintAssist.Hint="Дата рождения*" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />

                        <TextBox x:Name="registerLogin" Margin="0 5 0 0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="">
                            <materialDesign:HintAssist.Hint>
                                <StackPanel Orientation="Horizontal" Margin="0 0 0 0">
                                    <TextBlock Foreground="{DynamicResource PrimaryHueDarkBrush}">Логин*</TextBlock>
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </TextBox>

                        <PasswordBox x:Name="registerPassword" Margin="0 10 0 0">
                            <materialDesign:HintAssist.Hint>
                                <StackPanel Orientation="Horizontal" Margin="0 0 0 0">
                                    <TextBlock Foreground="{DynamicResource PrimaryHueDarkBrush}">Пароль*</TextBlock>
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </PasswordBox>

                        <PasswordBox x:Name="registerRepeatPassword" Margin="0 10 0 0" >
                            <materialDesign:HintAssist.Hint>
                                <StackPanel Orientation="Horizontal" Margin="0 0 0 0">
                                    <TextBlock Foreground="{DynamicResource PrimaryHueDarkBrush}">Повторите пароль*</TextBlock>
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </PasswordBox>

                        <Button Margin="0 10 0 0" BorderBrush="{x:Null}" Style="{StaticResource MaterialDesignRaisedDarkButton}" Click="Button_Click_1">Зарегистрироваться</Button>
                    </StackPanel>

                    <StackPanel Width="240" Orientation="Vertical" Margin="0,10,0,0" HorizontalAlignment="Center">
                        <TextBlock Visibility="Collapsed" x:Name="errorMassageTextBox" Foreground="{DynamicResource SecondaryAccentBrush}" TextAlignment="Center"></TextBlock>
                        <Button Background="{x:Null}" BorderThickness="0" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandTarget="{Binding ElementName=DialogWindowLogin}" >
                            <TextBlock Foreground="{DynamicResource PrimaryHueDarkBrush}" >Закрыть</TextBlock>
                        </Button>
                    </StackPanel>
                </StackPanel>

            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>

    </Grid>
</Window>
