VideoStore/SubscriptionPage.xaml

<Page x:Class="VideoStore.SubscriptionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VideoStore"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="570" d:DesignWidth="960"
      Title="SubscriptionPage">

    <StackPanel Height="570">
        <Grid Height="570">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <ListView x:Name="subscriptionList" Grid.Row="0" VirtualizingPanel.ScrollUnit="Pixel" Height="570" Width="960" ScrollViewer.HorizontalScrollBarVisibility="Hidden" SelectionChanged="moviesList_SelectionChanged" MouseLeftButtonUp="subscriptionList_MouseLeftButtonUp" >
            </ListView>

            <materialDesign:DialogHost IsOpen="False" x:Name="DialogWindowBuySubscription" Grid.RowSpan="2" Grid.ColumnSpan="2" DialogClosing="DialogWindowBuySubscription_DialogClosing">
                <materialDesign:DialogHost.DialogContent>

                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20">
                        <TextBlock  Width="220" TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center" FontSize="16" FontWeight="Bold">Cтоимость подписки
                            <TextBlock x:Name="priceTextBox" Foreground="{DynamicResource PrimaryHueDarkBrush}" >0</TextBlock>
                            руб. Приобрести?
                        </TextBlock>
                        
                        <StackPanel Orientation="Vertical" Margin="0,15,0,0" HorizontalAlignment="Center">
                            <Button Width="220" Click="Button_Click">
                                <TextBlock Foreground="{DynamicResource PrimaryHueLightBrush}">Купить</TextBlock>
                            </Button>
                            <Button Margin="0 5 0 0" Width="220" Background="{x:Null}" BorderThickness="1" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandTarget="{Binding ElementName=DialogWindowBuySubscription}">
                                <TextBlock Foreground="{DynamicResource PrimaryHueDarkBrush}" >Назад</TextBlock>
                            </Button>
                        </StackPanel>
                    </StackPanel>

                </materialDesign:DialogHost.DialogContent>
            </materialDesign:DialogHost>
            
        </Grid>
    </StackPanel>
    
</Page>
