VideoStore/UserInfoPage.xaml

<Page x:Class="VideoStore.UserInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VideoStore"
      mc:Ignorable="d" 
      d:DesignHeight="590" d:DesignWidth="960"
      Title="UserInfoPage">
    <StackPanel Width="960">
        <StackPanel HorizontalAlignment="Center" Margin="0 80 0 0" VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Center" Foreground="{DynamicResource PrimaryHueMidBrush}" FontSize="20">Дата регистрации:
                <TextBlock x:Name="textBoxDate" Margin="5 0 0 0" Foreground="Wheat">
                     
                </TextBlock>
            </TextBlock>

            <Border Margin="0 10 0 10" HorizontalAlignment="Left" Width="480" Height="1" Background="{DynamicResource PrimaryHueDarkBrush}"></Border>

            <StackPanel HorizontalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" Foreground="{DynamicResource PrimaryHueMidBrush}" FontSize="20">Имя:
                    <TextBlock x:Name="textBoxName" Margin="5 0 0 0" Foreground="Wheat">
                        
                    </TextBlock>
                </TextBlock>

                <TextBlock HorizontalAlignment="Center" Foreground="{DynamicResource PrimaryHueMidBrush}" FontSize="20">Фамилия:
                    <TextBlock x:Name="textBoxSurname" Margin="5 0 0 0" Foreground="Wheat">
                        
                    </TextBlock>
                </TextBlock>

                <TextBlock HorizontalAlignment="Center" Foreground="{DynamicResource PrimaryHueMidBrush}" FontSize="20">Отчество:
                    <TextBlock  x:Name="textBoxMidname" Margin="5 0 0 0" Foreground="Wheat">
                        
                    </TextBlock>
                </TextBlock>
            </StackPanel>

            <Border Margin="0 10 0 10" HorizontalAlignment="Left" Width="480" Height="1" Background="{DynamicResource PrimaryHueDarkBrush}"></Border>

            <StackPanel>
                <TextBlock HorizontalAlignment="Center" Foreground="{DynamicResource PrimaryHueMidBrush}" FontSize="20">Номер карты:
                    <TextBlock x:Name="textBoxCardNmber" Margin="5 0 0 0" Foreground="Wheat">
                        
                    </TextBlock>
                </TextBlock>

                <Button HorizontalAlignment="Center" Margin="0 10 0 0" Style="{StaticResource MaterialDesignRaisedButton}" Width="200" Click="Button_Click">Пополнить счет</Button>
            </StackPanel>


        </StackPanel>
    </StackPanel>
</Page>
